#ISD afv6
# ISD version: 4.11.0.201702101247-250

# Application configuration
stackId: rail
stackRoot: D:\SiliconLabs\SimplicityStudio\v4\developer\stacks\rail\v1.3.1.0
appId: rail
architecture: efr32~family[F]~series[1]~device_configuration[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4250A+gcc
deviceName: dutycycle_2
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: command-interpreter=true
appPlugin: hal-efr32=true
appPlugin: lcd-graphics=true
appPlugin: rail-lib=true
appPlugin: railtest-base=false
appPlugin: rangetest-base=false
appPlugin: response-printf=true

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):main.c
}
{setupId:boardHeader
}
{setupId:callbackConfiguration
RAILCb_TxPacketSent:false
RAILCb_TxRadioStatus:false
RAILCb_RxPacketReceived:false
RAILCb_RxRadioStatus:false
RAILCb_AllocateMemory:false
RAILCb_BeginWriteMemory:false
RAILCb_EndWriteMemory:false
RAILCb_FreeMemory:false
RAILCb_TimerExpired:false
RAILCb_RfReady:false
RAILCb_CalNeeded:false
RAILCb_RadioStateChanged:false
}
{setupId:efr32RadioConfig
AFC_STEP_SCALE=float:0.0
AGC_HYSTERESIS=int:0
AGC_PERIOD=int:0
AGC_POWER_TARGET=int:-8
AGC_SETTLING_DELAY=int:39
AGC_SPEED=serializableObject:EnumDataItem:1
ASYNCHRONOUS_RX_ENABLE=bool:false
BASE_FREQUENCY_HZ=long:2450000000
BAUDRATE_TOL_PPM=int:1000
BITRATE=int:38400
CHANNEL_SPACING_HZ=int:1000000
CONFIGURATOR_VERSION=string:1.11.1
CRC_BIT_ENDIAN=serializableObject:EnumDataItem:1
CRC_BYTE_ENDIAN=serializableObject:EnumDataItem:1
CRC_INPUT_ORDER=serializableObject:EnumDataItem:1
CRC_INVERT=bool:false
CRC_PAD_INPUT=bool:false
CRC_POLY=serializableObject:EnumDataItem:3
CRC_SEED=long:0
DEVIATION=int:125000
DIFF_ENCODING_MODE=serializableObject:EnumDataItem:0
DSSS_CHIPPING_CODE=long:0
DSSS_LEN=int:0
DSSS_SPREADING_FACTOR=int:0
ERRORS_IN_TIMING_WINDOW=int:0
FEC_EN=serializableObject:EnumDataItem:0
FIXED_LENGTH_SIZE=int:16
FRAME_BITENDIAN=serializableObject:EnumDataItem:1
FRAME_CODING=serializableObject:EnumDataItem:0
FRAME_LENGTH_TYPE=serializableObject:EnumDataItem:0
FRAME_TYPE_0_LENGTH=int:0
FRAME_TYPE_0_VALID=bool:false
FRAME_TYPE_1_LENGTH=int:0
FRAME_TYPE_1_VALID=bool:false
FRAME_TYPE_2_LENGTH=int:0
FRAME_TYPE_2_VALID=bool:false
FRAME_TYPE_3_LENGTH=int:0
FRAME_TYPE_3_VALID=bool:false
FRAME_TYPE_4_LENGTH=int:0
FRAME_TYPE_4_VALID=bool:false
FRAME_TYPE_5_LENGTH=int:0
FRAME_TYPE_5_VALID=bool:false
FRAME_TYPE_6_LENGTH=int:0
FRAME_TYPE_6_VALID=bool:false
FRAME_TYPE_7_LENGTH=int:0
FRAME_TYPE_7_VALID=bool:false
FRAME_TYPE_BITS=int:0
FRAME_TYPE_LOC=int:0
FRAME_TYPE_LSBIT=int:0
FREQUENCY_COMP_MODE=serializableObject:EnumDataItem:0
FREQUENCY_OFFSET_PERIOD=int:0
FREQ_OFFSET_HZ=int:45000
FSK_SYMBOL_MAP=serializableObject:EnumDataItem:0
HEADER_CALC_CRC=bool:false
HEADER_EN=bool:false
HEADER_SIZE=int:0
HEADER_WHITE_EN=bool:false
MODULATION_TYPE=serializableObject:EnumDataItem:0
NUMBER_OF_TIMING_WINDOWS=int:1
PAYLOAD_CRC_EN=bool:true
PAYLOAD_WHITE_EN=bool:false
PHY=serializableObject:Efr32RadioConfiguratorPhy:null:null:Custom settings
PREAMBLE_LENGTH=int:200
PREAMBLE_PATTERN=int:10
PREAMBLE_PATTERN_LEN=int:4
PROFILE=serializableObject:Efr32RadioConfiguratorProfile:DUMBO:Base
RSSI_PERIOD=int:0
RX_XTAL_ERROR_PPM=int:20
SHAPING_FILTER=serializableObject:EnumDataItem:1
SHAPING_FILTER_PARAM=float:0.5
SQI_THRESHOLD=int:0
SYMBOLS_IN_TIMING_WINDOW=int:14
SYMBOL_ENCODING=serializableObject:EnumDataItem:0
SYNCWORD_0=long:4136448547
SYNCWORD_1=long:0
SYNCWORD_LENGTH=int:32
SYNCWORD_TX_SKIP=bool:false
TEST_BER=bool:false
TIMING_DETECTION_THRESHOLD=int:20
TIMING_RESYNC_PERIOD=int:0
TIMING_SAMPLE_THRESHOLD=int:12
TX_XTAL_ERROR_PPM=int:20
VAR_LENGTH_ADJUST=int:0
VAR_LENGTH_BITENDIAN=serializableObject:EnumDataItem:0
VAR_LENGTH_BYTEENDIAN=serializableObject:EnumDataItem:0
VAR_LENGTH_INCLUDECRC=bool:false
VAR_LENGTH_MAXLENGTH=int:0
VAR_LENGTH_MINLENGTH=int:0
VAR_LENGTH_NUMBITS=int:0
VAR_LENGTH_SHIFT=int:0
WHITE_OUTPUT_BIT=int:0
WHITE_POLY=serializableObject:EnumDataItem:0
WHITE_SEED=int:0
XTAL_FREQUENCY_HZ=int:38400000
}
{setupId:information
\{key:description
This is a Duty Cycle sample application. Application modes and states are displayed on the LCD of the WSTK.
There are 3 modes of operation: Duty Cycle, Master, Slave. Button1 is used to change modes.

Duty Cycle mode testing
Both nodes need to be in Duty Cycle mode for proper operation.
In Duty Cycle mode, we oscillate between EM1 and RX state and use a long preamble length to catch every packet.
Button0 is used to transmit a single packet.

Master mode and Slave mode testing
One node needs to be in Master mode and the other node needs to be in Slave mode for proper operation.
In Master mode, we stay in IDLE state and use Button0 to blast consecutive packets. The blast is followed by RX state to receive ACK from Slave node.
In Slave mode, we oscillate between EM2 and RX state. Once we finish receiving a blast from Master node, we send an ACK and go back to sleep. Button0 does not transmit in slave mode.

Energy profiler should be used to look at energy consumption savings in different modes.

NOTE: Due to the higher current consumption of the continuous radio usage (especially in Rx Mode), it is not recommended to power the boards from a coin cell. Instead, a USB power bank can be used if portability is needed.
\}
}
{setupId:macros
}

# Plugin options
